<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wpfCrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Theme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="WasNotified" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="wpfCrudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserEvent" EntityType="Self.UserEvent" />
  </EntityContainer>
</Schema>