<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="User">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Models.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEvents">
      <EntityTypeMapping TypeName="Models.UserEvent">
        <MappingFragment StoreEntitySet="UserEvent">
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>